#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Middle_Click {
            bindings = <&mkp MCLK>;
            key-positions = <6 7>;
            layers = <0 6>;
        };

        Middle_Click2 {
            bindings = <&mkp MCLK>;
            key-positions = <33 32>;
            layers = <7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp L         &kp U                           &kp R                                            &mkp MB4     &mkp LCLK  &mkp RCLK  &mkp MB5  &kp P
&kp TAB         &kp E             &kp I         &kp A                           &kp O            &trans         &kp Y            &kp K        &kp T      &kp N      &kp S     &kp H
&kp CAPS        &kp Z             &kp X         &kp C                           &kp V            &lt 6 F        &kp W            &kp G        &kp D      &kp M      &kp J     &lt 4 B
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LC(LG(SPACE))  &lt 2 LC(SPACE)  &lt 1 SPACE    &lt 3 BACKSPACE  &lt 4 ENTER                                  &lt 5 DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp PG_DN PG_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1_Symbol {
            bindings = <
&trans  &kp AT_SIGN  &kp HASH       &kp DOLLAR       &kp PERCENT                                &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &kp CARET    &kp AMPERSAND  &kp ASTERISK     &kp PIPE      &trans       &kp MINUS       &kp SINGLE_QUOTE   &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &kp COMMA    &kp PERIOD     &kp EXCLAMATION  &kp QUESTION  &kp TILDE    &kp UNDERSCORE  &kp GRAVE          &kp SLASH      &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans  &trans       &trans         &trans           &trans        &trans       &trans          &trans                                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2_Number {
            bindings = <
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp INSERT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_SUBTRACT  &kp KP_PLUS
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp KP_N0   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT       &kp KP_EQUAL
&trans  &trans        &trans        &trans        &trans        &trans    &trans      &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3_Fn {
            bindings = <
&trans  &trans  &kp K_MUTE  &kp C_VOL_DN          &kp C_VOL_UP                            &kp F7  &kp F8  &kp F9  &kp F14  &kp F15
&trans  &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F12  &kp F13
&trans  &trans  &trans      &trans                &trans                &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp F11
&trans  &trans  &trans      &trans                &trans                &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4_Arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans          &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp HOME  &kp UP_ARROW    &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5_BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7_QWERTY {
            bindings = <
&kp Q             &kp W      &kp E     &kp R                       &kp T                                            &kp Y        &kp U  &kp I  &kp O      &kp P
&kp A             &kp S      &kp D     &kp F                       &kp G            &trans         &kp MINUS        &kt H        &kt J  &kt K  &kt L      &kp ENTER
&kp Z             &kp X      &kp C     &kp V                       &kp B            &lt 6 TAB      &kp UNDERSCORE   &kt B        &kt N  &kt M  &kp COMMA  &lt 4 PERIOD
&mt LSHFT ESCAPE  &kp LCTRL  &kp LALT  &mt LEFT_GUI LC(LG(SPACE))  &lt 2 LC(SPACE)  &lt 1 SPACE    &lt 3 BACKSPACE  &lt 4 ENTER                           &lt 5 DELETE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
